<%@ page import="java.util.List" %>
<%@ page import="java.util.Map" %>
<%@ page import="java.time.LocalDateTime" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div>
	<%
	boolean isLogined = (boolean)request.getAttribute("isLogined");
	int loginedMemberId = (int)request.getAttribute("loginedMemberId");
	Map<String, Object> loginedMemberRow = (Map<String, Object>)request.getAttribute("loginedMemberRow");
	%>
	<%
	if(isLogined) {
	%>
	<div>
	<%= loginedMemberRow.get("name") %>님 환영합니다.
		<a href="../member/doLogout">로그아웃</a>
	</div>
	<% } else { %>
	<div>
		<a href="../member/login">로그인</a>
		<a href="../member/join">회원가입</a>
	</div>
	<% } %>
</div>
